<import src="/dist/select/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">SELECT</view>

  <view class="zan-panel-title">基础用法</view>
  <view class="zan-panel">
    <view>
      <template is="zan-select" data="{{ items, checkedValue: checked.base, componentId: 'base' }}" ></template>
    </view>
  </view>

  <view class="zan-panel-title">自定义高亮颜色</view>
  <view class="zan-panel">
    <view>
      <template is="zan-select" data="{{ items, checkedValue: checked.color, activeColor, componentId: 'color' }}" ></template>
    </view>
  </view>

  <view class="zan-panel-title">Form 表单中的select应用</view>
  <form bindsubmit="formSubmit">
    <view class="zan-panel">
      <view>
        <template
          is="zan-select"
          data="{{ items:items1, checkedValue: checked.form, name: 'formtest', componentId: 'form' }}" ></template>
      </view>
    </view>

    <view class="zan-btns">
      <button
        class="zan-btn zan-btn--primary"
        formType="submit">提交数据</button>
    </view>
  </form>

  <view class="zan-panel-title">自定义图标向右</view>
  <view class="zan-panel">
    <view>
      <template is="zan-select" data="{{ items, checkedValue: checked.custom, componentId: 'custom',customIcon:true }}" ></template>
    </view>
  </view>

  <view class="zan-panel-title">自定义图标向左</view>
  <view class="zan-panel">
    <view>
      <template is="zan-select" data="{{ items:items1, checkedValue: checked.left, componentId: 'left',customIcon:true,iconLeft:true }}" ></template>
    </view>
  </view>

  <view class="zan-panel-title">自定义图标和输入框</view>
  <view class="zan-panel">
    <view>
      <template is="zan-select" data="{{ items, checkedValue: checked.input, componentId: 'input',customIcon:true,iconLeft:true }}" ></template>
    </view>
  </view>

  <view class="zan-panel-title">自定义图标、输入框和多选</view>
  <view class="zan-panel">
    <view>
      <template is="zan-select" data="{{ items, checkedValue: checked.multi, componentId: 'multi',customIcon:true,iconLeft:true,multi:true }}" ></template>
    </view>
  </view>
</view>
